<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen" >

<TextView
    android:id="@+id/collectionName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="22dp"
    android:layout_marginRight="36dp"
    android:text="@string/version" />

<TextView
    android:id="@+id/connectionResult"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/collectionName"
    android:layout_margin="15dip"
    android:layout_marginTop="14dp"
    android:text="connection result"
    android:textSize="20dip" />

<TextView
    android:id="@+id/connectionResult2"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/connectionResult"
    android:layout_margin="15dip"
    android:layout_marginTop="29dp"
    android:text="connection result2"
    android:textSize="15dip" />

</RelativeLayout>
