<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen" >

<TextView
    android:id="@+id/collectionName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="22dp"
    android:layout_marginRight="36dp"
    android:text="@string/version" />

<Button
    android:id="@+id/viewCollectionsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="32dp"
    android:text="View Collections" />

<Button
    android:id="@+id/addItemButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/viewCollectionsButton"
    android:layout_alignRight="@+id/viewCollectionsButton"
    android:layout_below="@+id/viewCollectionsButton"
    android:layout_marginTop="17dp"
    android:text="Add Item" />

<Button
    android:id="@+id/networkingButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/addItemButton"
    android:layout_alignRight="@+id/addItemButton"
    android:layout_below="@+id/addItemButton"
    android:layout_marginTop="22dp"
    android:text="Networking" />

<Button
    android:id="@+id/logOutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/collectionName"
    android:layout_alignLeft="@+id/networking"
    android:text="Log Out" />

<TextView
    android:id="@+id/userName"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/collectionName"
    android:layout_below="@+id/itemTitle"
    android:layout_margin="15dip"
    android:layout_marginTop="14dp"
    android:textSize="20dip" />

<TextView
    android:id="@+id/itemTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/userName"
    android:layout_below="@+id/networkingButton"
    android:layout_marginTop="21dp"
    android:text="Logged on as:"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
