<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ee433.uab.edu.collections"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="ee433.uab.edu.collections.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.HomeScreen"
            android:label="@string/title_activity_home_screen" >
        </activity>
            android:name="ee433.uab.edu.collections.ViewItem"
            android:label=" Item Details:" >        
        <activity
            android:name="ee433.uab.edu.collections.CreateNewUser"
            android:label="@string/title_activity_new_user" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.ViewYourCollectionList"
            android:label=" Collections List:" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.TestConnection"
            android:label=" Test.txt File:" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.TestConnection2"
            android:label=" My IP address:?" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.TestConnection3"
            android:label=" Team 2 Server Says:" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.TestConnection4"
            android:label=" Team 2 Server Says:" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.ViewOtherCollectionList"
            android:label=" Collections List:" >
        </activity>
        <activity
            android:name="ee433.uab.edu.collections.ViewCollection"
            android:label=" Collection Items:" >
        </activity>            
        <activity
            android:name="ee433.uab.edu.collections.AddItem"
            android:label=" Add an Item:" >
        </activity>        
        <activity
            android:name="ee433.uab.edu.collections.ViewItem"
            android:label=" Item Details:" >
        </activity>  
        
    </application>

</manifest>
